class program {
    program () {
        // TODO pmove() oner codigo aqui
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        turnleft(); move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        turnoff();
    }
}